# jax19

./: README.md  pom.xml
src/main/java/io/hauer/jax19/function/: Duck.java  DuckApp.java  Food.java  Stomach.java
src/main/kotlin/io.hauer.jax19.function/: Expr.kt  ExprApp.kt  Util.kt
